[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/Users/sasha/Desktop/work_not_for_sync/git_projects/exercism_traning/python/cherrypy/static"
tools.staticdir.index = "index.html"

[/radar.css]
tools.staticfile.on = True
tools.staticfile.filename = "/Users/sasha/Desktop/work_not_for_sync/git_projects/exercism_traning/python/cherrypy/static/radar.css"

[/radar.js]
tools.staticfile.on = True
tools.staticfile.filename = "/Users/sasha/Desktop/work_not_for_sync/git_projects/exercism_traning/python/cherrypy/static/radar.js"